.todolist-main{
    display: grid;
    row-gap: 10px;

    .form-wrapper{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 80px;
        column-gap: 6px;
        height: 50px;
        width: 500px;

    }

    .table-main{
        display: grid;
        grid-template-rows: 50px;
        grid-auto-rows: 50px;
        row-gap: 6px;
        height: 180px;
        width: 500px;

        .header-wrapper{
            display: grid;
            grid-template-columns: 1fr 170px;
            place-items: center;
            border: 1px solid black;
          
        }

        .row-wrapper{
            display: grid;
            grid-template-columns: 1fr repeat(2, 80px);
            column-gap: 6px;
            align-items: center;
        }
        .table{
            display: grid;
            border: 1px solid black;
           justify-content: baseline;
           column-gap: 10px;
        }
    }

    
}